
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Results Therapy</title>
        <meta name="description" content="Website for Results Therapy">
        <meta name="author" content="Daniel Moulton">
        <meta name="title" content="Results Therapy">
        <meta name="description" content="Licensed Professional Counselor">
        <meta name="keywords" content="Therapy, Anxiety treatment,Depression therapist ,Basking ridge therapist,PTSD ,Licensed Professional Counselor, Psychotherapy">
        <meta name="author" content=" Marzanna Moulton">
        <meta name="copyright" content="Marzanna Moulton">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <!--Header-->
            <!--Name and title, top of page header-->

                <div class="container-fluid" style="border-bottom:3px solid #888; margin-bottom: 10px; margin-top: 10px;">
                    <div class="row">
                        <div class="col-md-8" >
                        <h1 style="color: black;">Marzanna Moulton</h1>
                        <h6><em>Licensed Professional Counselor</em></h6>
                    </div>
                    <div class="col-md-4" >
                        <div style="float: right;" >
                        <p>
                            <img src="resources/call-24px.svg" alt="email" id="phoneicon">
                            <a href="tel: (908)-350-3535"> (908)-350-3535</a>
                        </p>
                      
                        <p >
                            <img src="resources/email-24px.svg" alt="email" id="mailicon">
                            <a href="mailto:resultstherapyllc@gmail.com">resultstherapyllc@gmail.com</a>
                        </p>
                        </div>
                    </div>
                    </div>
                </div>

            <!--Navigation bar-->

            <div class="container-fluid nab text-center containerinner" >
                <div class="row">
                    <div class="col-md-2 itea">
                        <a class=" active" href="index.html"><b>HOME</b> <span class="sr-only">(current)</span></a>
                    </div>
                    <div class="col-md-2 itea">
                        <a  href="brainspotting.html"><b>BRAINSPOTTING</b></a>
                    </div>
                    <div class="col-md-2 itea">
                        <a  href="services.html"><b>SERVICES</b></a>
                    </div>
                    <div class="col-md-2 itea">
                        <a href="about.html"><b>RATES & INSURANCE</b></a>
                    </div>
                    <div class="col-md-2 itea">
                        <a  href="emergency.html"><b>EMERGENCY CONTACT</b></a>
                    </div>
                    <div class="col-md-2 itea">
                        <a href="contactus.html"><b>CONTACT</b></a>
                    </div>
                </div>
            </div>
            <!--Navigation bar End-->

            <!--Description Div-->
            <div class="container" style="margin-top: 20px;">
             
                        <img src="resources/basking ridge banner2.png" class="img-fluid"  style="margin:20px 0px 20px 0px;  height: 350px;" alt="Head Shot">
                        <!-- <blockquote> <h3>"Only connect..."</h3></blockquote>
                        <cite>E.M. Forster</cite> -->
            </div>

         <div class="container" style="margin-top: 50px;">
             <h3 >About Me</h3>
             <p>
                I help my clients transform into the most confident, connected, and best version of themselves. My areas of focus include anxiety, trauma recovery, relationships, divorce issues, and more. I specialize in innovative and powerful brain-body techniques (Brainspotting) and Mindfulness. Also, depending on my client’s needs, I may combine Talk Therapy, Cognitive Behavioral Therapy (CBT), and Dialectical Behavioral Therapy (DBT).
             </p>
             <p>
                I utilize practical tools, not just theory, to help you identify and remain connected to your feelings. I am direct and straightforward in my approach.
            </p>
            <p>
                I bring a unique international perspective to my work. As an European, who has lived and worked in the US for almost 30 years, I understand issues related to cross-cultural living.
            </p>
     
            <h3 style="margin: 50px 0px 20px 0px;">
                If below describes you... Please reach out... I can help...
            </h3>
            <p>
                You seem to have it all together on the outside. You live by the golden rule, working hard, extending compassion and taking care of everyone but yourself. You conditioned yourself to say “I am fine” when you know you are not. You feel stuck in negative cycles and perhaps distract yourself from uncomfortable feelings by over working, shopping or drinking too much. You are constantly in survival mode, feeling stressed, anxious, tired, confused and overwhelmed.
            </p>
            <p>
                Imagine what it would feel like to be able to navigate through your rich, complex, and often challenging life with confidence, trust, and the feeling of the wind in your sails. You would see yourself as more competent and know that you have everything inside you to skillfully recognize, respond to, and bounce back from whatever life throws at you.
            </p>
          
         </div>

         <div class="container">
            <h5 style="margin:50px 0px 50px 0px;"><em>"If you are depressed you are living the past. <br> If you are anxious you are living the future. <br> If you are at peace you are living in the present." - Lao Tzu</em></h5>
         </div>

         <!--End of Description Div-->

         <!--Footer Start-->
         <div class="container w-copyright containerinner" > 
            <div class="container-fluid text-center"style="margin: 10px;">
       <!--Contact-->         
            <p style="margin-bottom:5px">
                <img src="resources/phone-24px.png" alt="email" id="phoneicon">
                <a href="tel: (908)-350-3535"> (908)-350-3535</a>
            </p>

            <p style="margin-bottom:10px">
                <img src="resources/mail-24px.png" alt="email" id="mailicon">
                <a href="mailto:resultstherapyllc@gmail.com">resultstherapyllc@gmail.com</a>
            </p>
        <!--Address--> 
            <p style="margin-bottom:10px">
                        233 Mount Airy Rd. Suite 164 <br>
                        Basking Ridge, NJ 07920
            </p>
        <!--Social--> 
        <p style="margin-bottom:10px">
            <a href="http://www.facebook.com/resultstherapyllc/">
                <img src="resources/fb-24px.svg" alt="fb" id="fb">
            </a>
        
            <a href="http://www.instagram.com/results_therapy/">
                <img src="resources/insta-24px.svg" alt="insta" id="insta">
            </a>
        </p>
        <!--CopyRight-->            
            <p>Copyright © 2020 <a href="#">Results Therapy LLC</a> - ALL RIGHTS RESERVED</p>
        </div>    

         <!--Footer End-->



        <!-- Bootstrap CDN JS-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>